{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app22",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "a72e2b84-671b-43c8-88bb-772d262d02a5","database_name": "web-app33" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "b7d353b3537e465d8edf92ab8ec0ec39" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
